#Build Number for ANT.
#Tue, 02 Aug 2011 22:25:41 +0600
#Wed Jul 06 13:20:08 ALMT 2011
app.root=com.smartgxt.rctest.RcTest
deploy.path=/u02/oracle/product/3.0.1/glassfish/domains/domain1/autodeploy
build.number=321
project.path=C\:/Work/Projects/smartgxt/Test-RC1.jee/RcTest-RC1
deploy.server=192.168.90.227
spec.vendor=KACD
spec.version=1.0
app.name=RcTest
spec.title=Secification
deploy.password=oracle
impl.vendor=KACD
deploy.user=glassfish
major.minor=1.0
app.id=rctest
app.title=Test Application
deploy.port=8080
app.path=com/smartgxt
debuglevel=source,lines,vars
