<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smartgxt-parent</artifactId>
		<groupId>com.smartgxt</groupId>
		<version>0.0.2</version>
	</parent>
	<artifactId>com.smartgxt</artifactId>
	<name>com.smartgxt</name>
	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>com.smartgxt.core</groupId>
			<artifactId>com.smartgxt.core</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.smartgxt.incubator</groupId>
			<artifactId>com.smartgxt.incubator</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.smartgxt.ui</groupId>
			<artifactId>com.smartgxt.ui</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>smartgxt</finalName>

	</build>

</project>
